m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vsillyFunction
Z0 !s110 1537894794
!i10b 1
!s100 9Ve=YHl_AIIIl`;e?b_DJ2
IBHo_Y3mzbBjkaBZOWH8>H3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Dropbox/Projects/FPGA
Z3 w1537894151
Z4 8D:/Dropbox/Projects/FPGA/Source.v
Z5 FD:/Dropbox/Projects/FPGA/Source.v
L0 1
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1537894794.000000
Z8 !s107 D:/Dropbox/Projects/FPGA/Source.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/Dropbox/Projects/FPGA/Source.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
nsilly@function
vtestBench
R0
!i10b 1
!s100 3C<Z?a3h7b_HEnb:E^;lX2
Ic6?K;dk[732iY<hOfUA2X2
R1
R2
R3
R4
R5
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntest@bench
